branch-defaults:
  develop:
    environment: summerfield-dev
    group_suffix: null
environment-defaults:
  summerfield-dev:
    branch: develop
    repository: summerfield
global:
  application_name: summerfield
  branch: develop
  default_ec2_keyname: null
  default_platform: Node.js 12 running on 64bit Amazon Linux 2
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: summerfield
  sc: git
  workspace_type: Application
